{
    "name": "iniznet/filament-markdown-editor-extended",
    "description": "An extended markdown editor for Filament",
    "keywords": [
        "iniznet",
        "laravel",
        "filament",
        "filament-markdown-editor-extended"
    ],
    "homepage": "https://github.com/iniznet/filament-markdown-editor-extended",
    "support": {
        "issues": "https://github.com/iniznet/filament-markdown-editor-extended/issues",
        "source": "https://github.com/iniznet/filament-markdown-editor-extended"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "niznet",
            "email": "niznet@jasedi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "awcodes/filament-curator": "^4.0|^5.0",
        "filament/filament": "^4.0|^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/larastan": "^2.9",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Iniznet\\FilamentMarkdownEditorExtended\\": "src/",
            "Iniznet\\FilamentMarkdownEditorExtended\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iniznet\\FilamentMarkdownEditorExtended\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iniznet\\FilamentMarkdownEditorExtended\\MarkdownEditorExtendedServiceProvider"
            ],
            "aliases": {
                "MarkdownEditorExtended": "Iniznet\\FilamentMarkdownEditorExtended\\Facades\\MarkdownEditorExtended"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
